<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>Remotus | Galeria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="isec, mqtt, arduino, rasperry pi, android">
    <meta name="description" content="Enter a brief description of your website here">
    <meta name="author" content="Pedro Lopes">
    <meta charset="UTF-8">
    <link rel="canonical" href="http://www.remotus.com/" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>
  <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./">Remotus</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="remotus.html">Remotus</a></li>
							<li class="active"><a href="galeria.html">Galeria</a></li>
						</ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Galeria</h1>
      <p class="lead">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
      <h3>Category A</h3>
      <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
      <ul class="thumbnails">
        <li class="span3">
          <a href="#">
            <img src="http://placehold.it/220x150/e2e2e2" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#">
            <img src="http://placehold.it/220x150/e2e2e2" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#">
            <img src="http://placehold.it/220x150/e2e2e2" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#">
            <img src="http://placehold.it/220x150/e2e2e2" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#">
            <img src="http://placehold.it/220x150/e2e2e2" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#">
            <img src="http://placehold.it/220x150/e2e2e2" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#">
            <img src="http://placehold.it/220x150/e2e2e2" alt="">
          </a>
        </li>
      </ul>

      <h3>Category B</h3>
      <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
      <ul class="thumbnails">
        <li class="span3">
          <a href="#">
            <img src="http://placehold.it/220x150/e2e2e2" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#">
            <img src="http://placehold.it/220x150/e2e2e2" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#">
            <img src="http://placehold.it/220x150/e2e2e2" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#">
            <img src="http://placehold.it/220x150/e2e2e2" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#">
            <img src="http://placehold.it/220x150/e2e2e2" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#">
            <img src="http://placehold.it/220x150/e2e2e2" alt="">
          </a>
        </li>
        <li class="span3">
          <a href="#">
            <img src="http://placehold.it/220x150/e2e2e2" alt="">
          </a>
        </li>
      </ul>
    </div> <!-- /container -->
    <div class="container footer">
        <hr />
        <p>&copy; 2013 Remotus</p>
    </div>
	<script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <!-- Google Analytics - Change UA-XXXXX-X to be your site's ID -->
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
