<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>Remotus | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="isec, mqtt, arduino, rasperry pi, android">
    <meta name="description" content="Enter a brief description of your website here">
    <meta name="author" content="Pedro Lopes">
    <meta charset="UTF-8">
    <link rel="canonical" href="http://www.remotus.com/" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>
  <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./">Remotus</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="remotus.html">Remotus</a></li>
							<li><a href="galeria.html">Galeria</a></li>
						</ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
    <!-- Slideshow-->
    <div id="myCarousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="active item">
          <img src="/img/logo.png" alt="Remotus">
        </div>
        <div class="item">
          <img src="/img/logo.png" alt="">
        </div>
        <div class="item">
          <img src="/img/logo.png" alt="">
        </div>
      </div>
      <!-- Carousel nav -->
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
    <!-- /.Slideshow-->

    <!-- 3 cols -->
    <div class="row-fluid">
      <div class="span4">
        <h2>Some heading 1</h2>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        <p><a class="btn" href="#">View details »</a></p>
      </div>
      <div class="span4">
        <h2>Some heading 2</h2>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
        <p><a class="btn" href="#">View details »</a></p>
      </div>
      <div class="span4">
        <h2>Some heading 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        <p><a class="btn" href="#">View details »</a></p>
      </div>
    </div>
  </div> <!-- /container -->

  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/bootstrap-collapse.js"></script>
  <script src="js/bootstrap-carousel.js"></script>
  <script src="js/bootstrap-transition.js"></script>
  <script type="text/javascript">
    (function(){
      //using jQuery instead of the dollar sign coz python's string.Template breaks on it
      jQuery('.carousel').carousel({
        interval: 2000
      });
    })();
  </script>
    <div class="container footer">
        <hr />
        <p>&copy; 2013 Remotus</p>
    </div>
	<script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <!-- Google Analytics - Change UA-XXXXX-X to be your site's ID -->
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
