<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>$project_name | $title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="$keywords">
    <meta name="description" content="$description">
    <meta name="author" content="$author">
    <meta charset="UTF-8">
    <link rel="canonical" href="$canonical_url" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>